# alpha-mall

./: .gitignore  README.md
mall-parent/: pom.xml
mall-parent/mall-common/: pom.xml
mall-parent/mall-manager/: pom.xml
mall-parent/mall-manager-web/: pom.xml
mall-parent/mall-manager-web/src/main/java/com/alpha/mall/manager/controller/: BaseFileGenertorController.java
mall-parent/mall-manager-web/src/main/resources/spring/: SpringMVC.xml
mall-parent/mall-manager-web/src/main/webapp/: index.jsp
mall-parent/mall-manager-web/src/main/webapp/WEB-INF/: web.xml
mall-parent/mall-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
mall-parent/mall-manager/mall-manager-dao/: pom.xml
mall-parent/mall-manager/mall-manager-dao/src/main/java/com/alpha/mall/manager/dao/: TMallActMapper.java  TMallAddressMapper.java  TMallAttrMapper.java  TMallCkInfoMapper.java  TMallClass1Mapper.java  TMallClass2Mapper.java  TMallCommentImageMapper.java  TMallFlowInfoMapper.java  TMallFlowMapper.java  TMallMinicarMapper.java  TMallOrderInfoMapper.java  TMallOrderMapper.java  TMallOrderPhaseMapper.java  TMallPayFlowInfoLogMapper.java  TMallProductColorMapper.java  TMallProductCommentMapper.java  TMallProductImageMapper.java  TMallProductMapper.java  TMallProductSkuInfoMapper.java  TMallProductVersionMapper.java  (+15 more)
mall-parent/mall-manager/mall-manager-dao/src/main/resources/mybatis/: TMallActMapper.xml  TMallAddressMapper.xml  TMallAttrMapper.xml  TMallCkInfoMapper.xml  TMallClass1Mapper.xml  TMallClass2Mapper.xml  TMallCommentImageMapper.xml  TMallFlowInfoMapper.xml  TMallFlowMapper.xml  TMallMinicarMapper.xml  TMallOrderInfoMapper.xml  TMallOrderMapper.xml  TMallOrderPhaseMapper.xml  TMallPayFlowInfoLogMapper.xml  TMallProductColorMapper.xml  TMallProductCommentMapper.xml  TMallProductImageMapper.xml  TMallProductMapper.xml  TMallProductSkuInfoMapper.xml  TMallProductVersionMapper.xml  TMallRedisLogMapper.xml  TMallSearchInfoLogMapper.xml  TMallShoppingcarInfoMapper.xml  TMallShoppingcarMapper.xml  TMallSkuAttrValueMapper.xml  TMallSkuImageMapper.xml  TMallSkuMapper.xml  TMallTmClassMapper.xml  TMallTradeMarkMapper.xml  TMallUserAccountMapper.xml  TMallUserDoLogMapper.xml  TMallUserInfoMapper.xml  TMallUserLoginLogMapper.xml  TMallUserPayMapper.xml  TMallValueMapper.xml
mall-parent/mall-manager/mall-manager-dao/src/main/resources/spring/: ApplicationContext-dao.xml
mall-parent/mall-manager/mall-manager-interface/: pom.xml
mall-parent/mall-manager/mall-manager-pojo/: pom.xml
mall-parent/mall-manager/mall-manager-service/: pom.xml
mall-parent/mall-manager/mall-manager-service/src/main/resources/config/: jdbc.properties
mall-parent/mall-manager/mall-manager-service/src/main/resources/spring/: ApplicationContext-dao.xml  ApplicationContext-dubbo.xml  ApplicationContext-service.xml
mall-parent/mall-manager/mall-manager-service/src/main/webapp/WEB-INF/: web.xml
(+76 files in other folders)
